VITE_SUPABASE_URL=https://rtieoniujwqivfjqrptx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0aWVvbml1andxaXZmanFycHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDc2MzAsImV4cCI6MjA3NzU4MzYzMH0.xkfiiNh7_Mso6sknxexbFXtdqPOfq70qUnIr4twwHBI

